<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:darkgrey;">
    <div><img src="/images/drag1.jpg"><img src="/images/drag2.jpg"></div>
    <div><img src="/images/drag3.jpg"><img src="/images/drag4.jpg"></div>

</body>
</html>>